<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #00aa00; /*this is a hex color web standard*/
        }
        a {color: #00e1ff;}
        a:hover {color: #00aa00;}
        body {
            background-color: #098098;
        }
        h1 {
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px;  /* space inside border*/
            margin: 30px;   /* space outside border*/
        }
        body {
            background-image: url("../images/Otto.jpeg"); /*syntax super picky*/
            background-size: 100%; /* change size of background image*/
            background-repeat: no-repeat; /*will not repeat by default*/
        }
        p {
            background-color: #64a871;
            margin-top: 100px;
            /*other way to to do this margin: 100 0 0 0; top-right-bottom-left*/
        }
    </style>
</head>

<body>
    <h1> Hex Color New Selectors</h1>
    <a href="http://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat optio quidem? Laudantium tempore ratione minus commodi natus odio, aliquid deleniti hic quasi impedit numquam molestias explicabo incidunt, facilis dolore?
    </p>

</html>